
<!-- Ver. 1.5.0 -->

<!DOCTYPE html>
<html lang="it">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Anche in questa estate che va ad iniziare, quindi, sarà possibile trascorrere serate in compagnia, godendo del fresco della corte del castello, ascoltando musica, cenando e ammirando una delle bellezze della nostra città.">
    <meta name="author" content="Centro Turistico Giovanile - Sassuolo">

    <meta name="copyright" content="Serate a Corte - Montegibbio">

    <meta name="google-site-verification" content="50CXnGBB3iyRt6u9S2qh3tQK_SjLfSU14Ly3kp_gtA0" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <title>Serate a Corte - Montegibbio</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



<!-- Cookie Policy -->
   <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
   <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
   <script>
   window.addEventListener("load", function(){
   window.cookieconsent.initialise({
     "palette": {
       "popup": {
         "background": "#252e39"
       },
       "button": {
         "background": "#14a7d0"
       }
     },
     "theme": "edgeless",
     "content": {
       "message": "Questo sito web utilizza i cookies di Google Analytics per garantire un'esperienza utente efficace.",
       "dismiss": "Ok ho capito!",
       "link": "Leggi di più"
     }
   })});
   </script>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">Serate a Corte - Montegibbio</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#about">Location</a>
                    </li>
                    <li>
                        <a href="#services">Cucina</a>
                    </li>
                    <li>
                        <a href="#contact">La Corte</a>
                    </li>
                    <li>
                        <a href="pdf/programma_montegibbio_2018_def.pdf" target="_blank">Programma delle Serate</a>
                    </li><!--
                    <li>
                        <a href="pdf/serata-di-pesce.pdf" target="_blank">Serata di Pesce - 26 Luglio</a>
                    </li>-->
                </ul>
            </div> 
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Serate a Corte - Montegibbio</h1>
                        <h3>30 Giugno - 4 Agosto 2018</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="tel:3401995710" onclick="ga('send', 'event', 'Phone Call Tracking', 'Click/Touch', 'Home Banner');" class="btn btn-default btn-lg"><i class="fa fa-phone fa-fw"></i> <span class="network-name">Prenota ora!</span></a>
                            </li>
                            <li>
                                <a href="https://goo.gl/maps/RdHcghB9qxo" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-map-marker fa-fw"></i> <span class="network-name">Come arrivare</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->
    
    <!-- Page Content -->

    <a  name="services"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item"  src="https://www.youtube.com/embed/jGQfyddmdeM?fs=1&autoplay=1" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <!--<p>Credit: Carlo Alberto Rossi</p>-->
                </div>
            </div>

<br><br>

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Una <i>location</i> fantastica:<br>La Corte del Castello di Montegibbio</h2>
                    <p class="lead"><b>Il Castello di Montegibbio</b> sorge alla sommità di uno dei rilievi collinari che circondano Sassuolo, a circa 5 km dalla città. <br>Cinto da un romantico parco all’inglese, a sua volta immerso nel morbido paesaggio agricolo circostante, è un complesso castellano di origini medievali tra i più suggestivi della provincia di Modena. </p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6"><br><br>
                    <img class="img-responsive" src="https://ctgsassuolo.it/wp-content/uploads/2017/06/gallery_big.jpeg" alt="">
                </div>
            </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Quando?<br></h2>
                    <p class="lead">Lunedì e Martedì vi aspettiamo alle 19 con la <b>Birreria</b>: vasta scelta di birre e cocktail da accompagnare a hamburger, piadine e fritti da stuzzicare;</p>
                    <p class="lead">Mercoledì <b>Menù di Carne</b> a cura di "Macelleria Ferretti - Reggio Emilia";</p>
                    <!--<p class="lead">Venerdì il <b>Finger Food</b> sbarca al Castello, proponendo taglieri di bruschette e fritti vari;</p>-->
                    <p class="lead">Venerdì e Sabato ritorna il <b>Menù Tradizionale</b> con prodotti tipici a <b>km zero</b>.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="https://ctgsassuolo.it/wp-content/uploads/2017/06/13717359_1724962947757582_1288067831554237896_o.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Un momento di relax<br></h2>
                    <p class="lead">L’occasione per visitare la corte del Castello, la chiesa di San Pietro, l’Acetaia comunale e per ammirare la mostra dei reperti rinvenuti durante gli scavi del Poggio. <br><br>Sempre attivo, tutti i sabati di Luglio, <b>il laboratorio per bambini</b> con attività dedicate.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="https://ctgsassuolo.it/wp-content/uploads/2017/06/13613107_1718605545059989_1556389771066167929_o.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->



    <a  name="contact"></a>
    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h2></h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                                <a href="https://www.facebook.com/SerateACorteMontegibbio/" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                            </li>
                            <li>
                                <a href="tel:3401995710" onclick="ga('send', 'event', 'Phone Call Tracking', 'Click/Touch', 'Home Footer');" class="btn btn-default btn-lg"><i class="fa fa-phone fa-fw"></i> <span class="network-name">Prenota ora!</span></a>
                            </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <a href="http://www.kerakoll.com/">
                    <img src="img/logo-kerakoll.png" class="img-responsive" alt="Logo Kerakoll">
                    </a>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">Location</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#services">Cucina</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">La Corte</a>
                        </li>
                        <li>
                            <a href="pdf/programma_montegibbio_2018_def.pdf" target="_blank">Programma delle Serate</a>
                        </li>
                        <!--<li>
                        <a href="pdf/serata-di-pesce.pdf" target="_blank">Serata di Pesce - 18 Luglio</a>
                    </li>-->
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Serate a Corte - Montegibbio 2018. All Rights Reserved</p>
                </div>
                    <p>Centro Turistico Giovanile Sassuolo "Dai Vint ai Traeinta"
                        Vicolo Carandine 11,
                        Sassuolo (MO) 41049
                        C.F. 93002250368 - P.IVA 03744320361</p>


                
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81432921-3', 'auto');
  ga('send', 'pageview');

</script>

<script>
fbq('track', 'ViewContent');
</script>

</body>
</html>

